Manifest-Version: 1.0
Class-Path: ./lib/nettosphere-assembly-3.0.11-all.jar ./lib/bcprov-jdk
 15on-158.jar ./lib/commons-codec-1.10.jar ./lib/commons-codec-1.9.jar
  ./lib/commons-lang3-3.6.jar ./lib/commons-logging-1.2.jar ./lib/comm
 ons-net-3.6.jar ./lib/fluent-hc-4.5.3.jar ./lib/httpclient-4.5.3.jar 
 ./lib/httpclient-cache-4.5.3.jar ./lib/httpclient-win-4.5.3.jar ./lib
 /httpcore-4.4.6.jar ./lib/httpmime-4.5.3.jar ./lib/jackson-annotation
 s-2.9.0.jar ./lib/jackson-core-2.9.0.jar ./lib/jackson-databind-2.9.0
 .jar ./lib/javassist.jar ./lib/jna-4.1.0.jar ./lib/jna-platform-4.1.0
 .jar ./lib/json-20170516.jar ./lib/json-simple-1.1.1.jar
Main-Class: Main

